src/csharp/Tutorial01/MainWindow.xaml

<Window x:Class="Tutorial01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Tutorial01.ViewModel"
        xmlns:resx="clr-namespace:Tutorial01.Resx"
        xmlns:xamlExtensions="clr-namespace:Tutorial01.XAMLExtensions"
        xmlns:xamlControls="clr-namespace:Tutorial01.XAMLControls"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid Style="{StaticResource ContainerGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource FormGroupGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Style="{StaticResource VulkanLogoStyle}" />
            <Label Grid.Row="1" Style="{StaticResource TutorialHeaderStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource FormGroupGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{xamlExtensions:Loc MainWindow_AvailableDevicesLabel}" Style="{StaticResource FieldLabelStyle}"/>

            <Button Grid.Row="1" Content="{Binding SelectedDeviceName}" Style="{StaticResource LaunchButtonStyle}" />
        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource FormGroupGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{xamlExtensions:Loc MainWindow_LogLabel}" Style="{StaticResource FieldLabelStyle}"/>
            <xamlControls:ExtendedListView Grid.Row="1" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding MessageLog, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="3" Style="{StaticResource FormGroupGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="{xamlExtensions:Loc MainWindow_LaunchBtnText}" Command="{Binding LaunchRendererCommand}" IsEnabled="{Binding LaunchBtnEnabled}" Style="{StaticResource LaunchButtonStyle}" />
            <Label Grid.Row="2" Content="Vulkan and the Vulkan logo are registered trademarks of the Khronos Group Inc." Style="{StaticResource FooterLabelStyle}" />
        </Grid>
    </Grid>
</Window>