src/csharp/Tutorial01/MainWindow.xaml

<Window x:Class="Tutorial01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Tutorial01.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Vulkan Deep Dive - Tutorial 1">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid Style="{StaticResource ContainerGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource FormGroupGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Available Devices" Style="{StaticResource FieldLabelStyle}"/>

            <ComboBox Grid.Row="1" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" ItemsSource="{Binding AvailableDevices}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding Name}" Style="{StaticResource ComboBoxItemStyle}" />
                            <Label Grid.Column="1" Content=" - " Style="{StaticResource ComboBoxItemStyle}" />
                            <Label Grid.Column="2" Content="{Binding DeviceType}" Style="{StaticResource ComboBoxItemStyle}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource FormGroupGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Log" Style="{StaticResource FieldLabelStyle}"/>
            <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" />
        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource FormGroupGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Launch" Command="{Binding LaunchRendererCommand}" IsEnabled="{Binding LaunchBtnEnabled}" Style="{StaticResource LaunchButtonStyle}" />
        </Grid>
    </Grid>
</Window>