src/csharp/Tutorial01/Styles/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundColor" Color="#1e1e1e" />
    <SolidColorBrush x:Key="WindowAltBackgroundColor" Color="#2e2e2e" />
    <SolidColorBrush x:Key="WindowTextColor" Color="White" />
    <SolidColorBrush x:Key="WindowAltTextColor" Color="#007ACC" />

    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Height" Value="480" />
        <Setter Property="MinHeight" Value="480" />
        <Setter Property="Width" Value="640" />
        <Setter Property="MinWidth" Value="640" />
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource WindowTextColor}" />
    </Style>

    <Style TargetType="Grid" x:Key="ContainerGridStyle">
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>

    <Style TargetType="Label" x:Key="FieldLabelStyle">
        <Setter Property="Foreground" Value="{StaticResource WindowTextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="Foreground" Value="{StaticResource WindowTextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource WindowAltBackgroundColor}" />
    </Style>

    <Style TargetType="Label" x:Key="ListViewItemStyle">
        <Setter Property="Foreground" Value="{StaticResource WindowTextColor}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>